asset-manifest.json (before)
{
  "files": {
    "main.css": "/Visu-web/static/css/main.3d31f2a8.css",
    "main.js": "/Visu-web/static/js/main.5efcf05e.js",
    "static/media/JamesBondVideo.mp4": "/Visu-web/static/media/JamesBondVideo.489897b9a3d757001c5c.mp4",
    "static/media/BondBanner.jpg": "/Visu-web/static/media/BondBanner.ff5471ed3229c77d180b.jpg",
    "static/media/QOSposter.jpg": "/Visu-web/static/media/QOSposter.ba42e5d88dbee7d45a24.jpg",
    "static/media/triumph.jpg": "/Visu-web/static/media/triumph.0178f9e25bb21fd5c9e6.jpg",
    "static/media/007dotcom-Poster-Spectre.webp": "/Visu-web/static/media/007dotcom-Poster-Spectre.e116db1c25f2f5da06fa.webp",
    "static/media/Lotus.jpeg": "/Visu-web/static/media/Lotus.8509b1443e6963976dac.jpeg",
    "static/media/tiger900.jpg": "/Visu-web/static/media/tiger900.0464180587f4d1af7366.jpg",
    "static/media/BondalternateNotime.jpg": "/Visu-web/static/media/BondalternateNotime.94c789b7b996d2962bdc.jpg",
    "static/media/OmegaRoyale.jpeg": "/Visu-web/static/media/OmegaRoyale.375d396f76e5f3c90159.jpeg",
    "static/media/utstillingNotime.jpg": "/Visu-web/static/media/utstillingNotime.a81a735a86a37852ad4d.jpg",
    "static/media/wave1_5.jpg": "/Visu-web/static/media/wave1_5.09be2fa09ed30c387e51.jpg",
    "static/media/BMW_1200C.jpg": "/Visu-web/static/media/BMW_1200C.e35bf52be835d3b27f65.jpg",
    "static/media/007musem-map.jpg": "/Visu-web/static/media/007musem-map.de7366ed4c2fd5577baf.jpg",
    "static/media/NotimeBond.jpg": "/Visu-web/static/media/NotimeBond.28e549a0856d17dbae15.jpg",
    "static/media/bondgunn.jpg": "/Visu-web/static/media/bondgunn.1213371d36f60c53892c.jpg",
    "static/media/omega_spectre_007museum.jpg": "/Visu-web/static/media/omega_spectre_007museum.04273389e0c8c13b332c.jpg",
    "static/media/astonMartin2.jpg": "/Visu-web/static/media/astonMartin2.482d80fa2c0616e720a0.jpg",
    "static/media/1366_2000.jpg": "/Visu-web/static/media/1366_2000.2fec1de272d3768597d3.jpg",
    "static/media/JaguarEtype.jpg": "/Visu-web/static/media/JaguarEtype.9cef1e511adb488abf2c.jpg",
    "static/media/spectreBond.jpg": "/Visu-web/static/media/spectreBond.85513bb9de78c2f89464.jpg",
    "static/media/bond_warwick_hover.jpg": "/Visu-web/static/media/bond_warwick_hover.fdb93fb4bcf9e364b0c3.jpg",
    "static/media/oscar_statue007.jpg": "/Visu-web/static/media/oscar_statue007.b3f1ba65bc7ebc98cf5c.jpg",
    "static/media/AstonmartinLogo.jpg": "/Visu-web/static/media/AstonmartinLogo.35f53d24f63f62b1d2c2.jpg",
    "index.html": "/Visu-web/index.html",
    "main.3d31f2a8.css.map": "/Visu-web/static/css/main.3d31f2a8.css.map",
    "main.5efcf05e.js.map": "/Visu-web/static/js/main.5efcf05e.js.map"
  },
  "entrypoints": [
    "static/css/main.3d31f2a8.css",
    "static/js/main.5efcf05e.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/Visu-web/static/css/main.3d31f2a8.css",
    "main.js": "/Visu-web/static/js/main.1a61ff67.js",
    "static/media/JamesBondVideo.mp4": "/Visu-web/static/media/JamesBondVideo.489897b9a3d757001c5c.mp4",
    "static/media/BondBanner.jpg": "/Visu-web/static/media/BondBanner.ff5471ed3229c77d180b.jpg",
    "static/media/QOSposter.jpg": "/Visu-web/static/media/QOSposter.ba42e5d88dbee7d45a24.jpg",
    "static/media/triumph.jpg": "/Visu-web/static/media/triumph.0178f9e25bb21fd5c9e6.jpg",
    "static/media/007dotcom-Poster-Spectre.webp": "/Visu-web/static/media/007dotcom-Poster-Spectre.e116db1c25f2f5da06fa.webp",
    "static/media/Lotus.jpeg": "/Visu-web/static/media/Lotus.8509b1443e6963976dac.jpeg",
    "static/media/tiger900.jpg": "/Visu-web/static/media/tiger900.0464180587f4d1af7366.jpg",
    "static/media/BondalternateNotime.jpg": "/Visu-web/static/media/BondalternateNotime.94c789b7b996d2962bdc.jpg",
    "static/media/OmegaRoyale.jpeg": "/Visu-web/static/media/OmegaRoyale.375d396f76e5f3c90159.jpeg",
    "static/media/utstillingNotime.jpg": "/Visu-web/static/media/utstillingNotime.a81a735a86a37852ad4d.jpg",
    "static/media/wave1_5.jpg": "/Visu-web/static/media/wave1_5.09be2fa09ed30c387e51.jpg",
    "static/media/BMW_1200C.jpg": "/Visu-web/static/media/BMW_1200C.e35bf52be835d3b27f65.jpg",
    "static/media/007musem-map.jpg": "/Visu-web/static/media/007musem-map.de7366ed4c2fd5577baf.jpg",
    "static/media/NotimeBond.jpg": "/Visu-web/static/media/NotimeBond.28e549a0856d17dbae15.jpg",
    "static/media/bondgunn.jpg": "/Visu-web/static/media/bondgunn.1213371d36f60c53892c.jpg",
    "static/media/omega_spectre_007museum.jpg": "/Visu-web/static/media/omega_spectre_007museum.04273389e0c8c13b332c.jpg",
    "static/media/astonMartin2.jpg": "/Visu-web/static/media/astonMartin2.482d80fa2c0616e720a0.jpg",
    "static/media/1366_2000.jpg": "/Visu-web/static/media/1366_2000.2fec1de272d3768597d3.jpg",
    "static/media/JaguarEtype.jpg": "/Visu-web/static/media/JaguarEtype.9cef1e511adb488abf2c.jpg",
    "static/media/spectreBond.jpg": "/Visu-web/static/media/spectreBond.85513bb9de78c2f89464.jpg",
    "static/media/bond_warwick_hover.jpg": "/Visu-web/static/media/bond_warwick_hover.fdb93fb4bcf9e364b0c3.jpg",
    "static/media/oscar_statue007.jpg": "/Visu-web/static/media/oscar_statue007.b3f1ba65bc7ebc98cf5c.jpg",
    "static/media/AstonmartinLogo.jpg": "/Visu-web/static/media/AstonmartinLogo.35f53d24f63f62b1d2c2.jpg",
    "index.html": "/Visu-web/index.html",
    "main.3d31f2a8.css.map": "/Visu-web/static/css/main.3d31f2a8.css.map",
    "main.1a61ff67.js.map": "/Visu-web/static/js/main.1a61ff67.js.map"
  },
  "entrypoints": [
    "static/css/main.3d31f2a8.css",
    "static/js/main.1a61ff67.js"
  ]
}

asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
     "main.css": "/Visu-web/static/css/main.3d31f2a8.css",
-    "main.js": "/Visu-web/static/js/main.5efcf05e.js",
+    "main.js": "/Visu-web/static/js/main.1a61ff67.js",
     "static/media/JamesBondVideo.mp4": "/Visu-web/static/media/JamesBondVideo.489897b9a3d757001c5c.mp4",
     "static/media/BondBanner.jpg": "/Visu-web/static/media/BondBanner.ff5471ed3229c77d180b.jpg",
     "static/media/QOSposter.jpg": "/Visu-web/static/media/QOSposter.ba42e5d88dbee7d45a24.jpg",
@@ -27,10 +27,10 @@
     "static/media/AstonmartinLogo.jpg": "/Visu-web/static/media/AstonmartinLogo.35f53d24f63f62b1d2c2.jpg",
     "index.html": "/Visu-web/index.html",
     "main.3d31f2a8.css.map": "/Visu-web/static/css/main.3d31f2a8.css.map",
-    "main.5efcf05e.js.map": "/Visu-web/static/js/main.5efcf05e.js.map"
+    "main.1a61ff67.js.map": "/Visu-web/static/js/main.1a61ff67.js.map"
   },
   "entrypoints": [
     "static/css/main.3d31f2a8.css",
-    "static/js/main.5efcf05e.js"
+    "static/js/main.1a61ff67.js"
   ]
 }
